<!DOCTYPLE html>

<!--
    Author: Oliver Strong
    Date: 01/21/2019

-->

<html>

<head>
    <title> Week 02 </title>
</head>

<body>
    <!-- style attribute, get ready for CSS!!! -->
    <table style="width:100%" border="2px">
        <tr>
            <th>Week</th> <!-- table heading goes here, one per column -->
            <th>Beginning Topics/Notes Readings/Exams</th>
        </tr>
        <tr>
            <td>Jan. 07</td>
            <td>Introduction to Course Ch. 18 (HTML)</td>
        </tr>
        <tr>
            <td>Jan. 14</td>
            <td>HTML Basics Ch. 01 - 05 (HTML)</td>
        </tr>
        <tr>
            <td> Jan. 21</td>
            <td>Tables and Table Layouts Ch. 06 - 08 (HTML)</td>
        </tr>
        <tr>
            <td>Jan. 28</td>
            <td>Text &amp; CSS Ch. 10 - 12 (HTML)</td> <!-- note how to insert an ampersand -->
        </tr>
        <tr>
            <td>Feb. 04</td>
            <td> Box Layout Ch. 13 (HTML)</td>
        </tr>
        <tr>
            <td>Feb. 11</td>
            <td>List, Tables, Forms Ch. 14 (HTML)</td>
        </tr>
        <tr>
            <td> Feb. 18</td>
            <td>HTML5 Layout Ch. 17 (HTML)</td>
        </tr>
        <tr>
            <td>Feb. 25</td>
            <td>Intro to the Box Model Midterm</td>
        </tr>
        <tr>
            <td>Mar. 12</td>
            <td>Intro JQuery/JS Ch. 1 - 3 (JS)</td>
        </tr>
        <tr>
            <td>Mar. 19</td>
            <td>JQuery Ch. 7 (JS)</td>
        </tr>
        <tr>
            <td>Mar. 26</td>
            <td>JQuery UI Ch. 9 (JS)</td>
        </tr>
        <tr>
            <td>Apr. 02</td>
            <td>JQuery Form Validation Ch. 13 (JS)</td>
        </tr>
        <tr>
            <td>Apr. 09</td>
            <td>JQuery Wrap-up</td>
        </tr>
        <tr>
            <td> Apr. 16</td>
            <td>Review</td>
        </tr>
    </table>
</body>

</html>
