<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Week 11</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- Place your stylesheet here-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>

        </div>
    </nav>

    <main role="main" class="container">

        <div class=" mt-5 pt-5 col-12">
            <form>

                <table class="table text-center pb-10">
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">Very Dissatisfied</th>
                            <th scope="col">Dissatisfied</th>
                            <th scope="col">Somewhat Dissatisfied</th>
                            <th scope="col">Neutral</th>
                            <th scope="col">Somewhat Satisfied</th>
                            <th scope="col">Satisfied</th>
                            <th scope="col">Very Satisfied</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">The service you received at point of sale.</th>
                            <td class="vert-aligned">
                                <div class=" h-100 radio">
                                    <label><input type="radio" name="q1" required></label>
                                </div>
                            </td>
                            <td class="vert-aligned">
                                <div class="radio">
                                    <label><input type="radio" name="q1" required></label>
                                </div>
                            </td>
                            <td class="vert-aligned">
                                <div class="radio">
                                    <label><input type="radio" name="q1" required></label>
                                </div>
                            </td>
                            <td class="vert-aligned">
                                <div class="radio">
                                    <label><input type="radio" name="q1" required></label>
                                </div>
                            </td>
                            <td class="vert-aligned">
                                <div class="radio">
                                    <label><input type="radio" name="q1" required></label>
                                </div>
                            </td>
                            <td class="vert-aligned">
                                <div class="radio">
                                    <label><input type="radio" name="q1"></label>
                                </div>
                            </td>
                            <td class="vert-aligned">
                                <div class="radio">
                                    <label><input type="radio" name="q1"></label>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">The overall ease of your experience.</th>
                            <td class="vert-aligned">
                                <div class=" h-100 radio">
                                    <label><input type="radio" name="q2"></label>
                                </div>
                            </td>
                            <td class="vert-aligned">
                                <div class="radio">
                                    <label><input type="radio" name="q2"></label>
                                </div>
                            </td>
                            <td class="vert-aligned">
                                <div class="radio">
                                    <label><input type="radio" name="q2"></label>
                                </div>
                            </td>
                            <td class="vert-aligned">
                                <div class="radio">
                                    <label><input type="radio" name="q2" checked></label>
                                </div>
                            </td>
                            <td class="vert-aligned">
                                <div class="radio">
                                    <label><input type="radio" name="q2"></label>
                                </div>
                            </td>
                            <td class="vert-aligned">
                                <div class="radio">
                                    <label><input type="radio" name="q2"></label>
                                </div>
                            </td>
                            <td class="vert-aligned">
                                <div class="radio">
                                    <label><input type="radio" name="q2"></label>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="form-group row col-12">
                    <div class="d-flex flex-column col-12">

                        <label for="validationDefault01">Comment:</label>
                        <textarea class="form-control" rows="5" required></textarea>
                    </div>
                </div>

                <div class="form-group row col-12">
                    <div class="d-flex flex-column col-6">
                        <label for="name" class="control-label">First Name</label>
                        <input type="text" value='' class="form-control" id="lineHeight">
                    </div>
                    <div class="d-flex flex-column col-6">
                        <label for="name" class="control-label">Last Name</label>
                        <input type="text" value='' class="form-control" id="lineHeight" required>
                    </div>
                </div>
                <button style="float: left" type="button" class="btn btn-primary">Submit</button>

            </form>
        </div>

    </main><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body></html>
