<!DOCTYPLE html>

<!--
    Author: Oliver Strong
    Date: 01/11/2019

    This is a simple recipe for Krabby Patties. Unstyled.
-->

<html>
    <head>
    <title>Krabby Patty</title>
</head>

<body>
    <h1> Krabby Patty </h1>

    <p>Yields 4</p>

    <p> This is a recipe that I found in my childhood. When I cook it brings back a sense of
        euphoria. Sometimes I cook it when I am sad.
    </p>

    <h4>Patty</h4>
    <ul>
        <li>1 / 3 lb ground beef</li>
        <li>2 tsp Old Bay seasoning</li>
        <li>1 tsp black pepper</li>
        <li>1 tsp sea salt</li>
        <li>4 slices of cheddar cheese</li>
    </ul>

    <h4>Aioli</h4>
    <ul>
        <li>1/3 c mayo</li>
        <li>1 tsp Old Bay seasoning</li>
    </ul>

    <h4>Sandwich</h4>
    <ul>
        <li>4 Seasame seed buns, halved</li>
        <li>ketchup</li>
        <li>mustard</li>
        <li>dill pickle slices</li>
        <li>red onion slices</li>
        <li>tomato slices</li>
        <li>butter lettuce</li>
    </ul>

    <h4>Instructions</h4>
    <ol>
        <li>
            <p>
                <b>Make the Burger Patties: </b>Heat a grill pan or sauté pan over medium heat. As it heats, combine ground beef, Old Bay, pepper and salt. Form into four equally sized patties, about 1/3 lb apiece. Set on a platter next to the stovetop. Coat the warmed grill pan with cooking spray and place patties on the pan, cooking each side about 4-5 minutes, or until cooked through to your desired doneness.
            </p>
        </li>
        <li>
            Use a large star-shaped cookie cutter to cut each cheese slice into a star shape. Place the star-shaped cheese on each burger patty, in the last 30 seconds or so of cooking, so it melts a little. Set burger patties aside.
        </li>
        <li>
            <p>
                <b>Make King Neptune’s Poseidon Powder Aioli: </b>Stir mayo and Old Bay until thoroughly combined.
            </p>
        </li>
        <li>
            <p>
                <b>Assemble the Sandwich: </b>Spread Poseidon Powder Aioli on the bottom of each bun. Top with a burger patty, ketchup, mustard, pickles, onion slices, tomato and lettuce. Place the top bun on each burger. Serve.
            </p>
        </li>
    </ol>

    <p>
        This recipe is heavily inspired from: <a href="https://www.delish.com/cooking/recipe-ideas/recipes/a48056/spongebob-inspired-krabby-patties-recipe/">some cooking site.</a>
    </p>


</body>
</html>