<html>

<!--
    Simple website to demonstrate CSS properties and inserting images.
-->

<head>
    <title> Oliver's Diner </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

    <h1> Oliver's Diner </h1>

    <h2> Menu </h2>
    <hr />

    <h3> Breakfast </h3>
    <img style="padding-right: 5em; padding-left: 3em; float: left; width: 250px" src="img/french_toast.jpg" />

    <h4> Omlette</h4>

    <p> Two eggs, bacon, lettuce and cheese. <br /> <b> $2.95 </b>
    </p>
    <h4> French Toast</h4>
    <p> toast <abbr title="French for boredom">ennui</abbr><br /> <b> $3.95 </b>
    </p>

    <h4> Pancakes</h4>
    <p> Real ones not those horrible protien things. <br /> <b> $4.95 </b>
    </p>

    <p> All orders come with choice of bacon or sausage and some toast of our choosing.</p>


    <h3> Lunch </h3>

    <h4> Ham Sandwich</h4>
    <img style="padding-left: 5em; float: right; width: 300px" src="img/ham_sandwich.jpg" />
    <p> A sandwich made with ham. <br /> <b> $5.95 </b>
    </p>

    <h4> Burger</h4>
    <p> Some ground up cow between bread. We have toppings that cost extra. <br /> <b> $9.95 </b>
    </p>
    <h4> Salad</h4>
    <p> Whatever greenery we have in a bowl, yum. <br /> <b> $6.95 </b>
    </p>

    <p> All orders come with side of chips and pickle.</p>

    <h3> Dinner </h3>
    <img style="padding-right: 5em; float: left; width: 400px" src="img/steak.jpg" />

    <h4> Steak </h4>
    <p> Some cow, not ground up, may or may not be cooked to your liking. <br /> <b> $32.95 </b>
    </p>

    <h4> Halibut </h4>
    <p> Some kind of fish, we will tell you it is Halibut. <br /> <b> $22.95 </b>
    </p>

    <h4> Avacados on Toast</h4>
    <p> Yeah, this isn't really a meal, but people will pay for it. <br /> <b> $16.95 </b>
    </p>

    <p> All orders come with potatoes of your choosing and side salad.</p>

    <h3>Beverages</h3>

    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Soda</li>
    </ul>

    <p> All beverages $2.25</p>

</body>

</html>
