<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HTML5</title>
    <link rel="stylesheet" type="text/css" href="css/main_html4.css">

</head>

<body>

    <div id="header">
        <h1>CPS 106</h1>
    </div>

    <div id="nav">
        <ul>
            <li><a href="homework.html" class="menuitem">Homework</a></li>
            <li><a href="quizzes.html" class="menuitem">Quizzes</a></li>
            <li><a href="exams.html" class="menuitem">Exams</a></li>
        </ul>
    </div>

    <div id="section">
        <h2>My Homepage</h2>
        <div id="article">
            <h2>Section 1</h2>
            <p>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT </p>
            <p>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT </p>
        </div>
        <div id="article">
            <h2>Section 2</h2>
            <p>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT </p>
            <p>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT </p>
        </div>
    </div>

    <div id="footer">
        <p>&copy; 2019 CPS 106. All rights reserved.</p>
    </div>

</body>

</html>
