<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HTML5</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>

    <header>
        <h1>CPS 106</h1>
    </header>

    <nav>
        <ul>
            <li><a href="homework.html" class="menuitem">Homework</a></li>
            <li><a href="quizzes.html" class="menuitem">Quizzes</a></li>
            <li><a href="exams.html" class="menuitem">Exams</a></li>
        </ul>
    </nav>

    <section>
        <h2>My Homepage</h2>
        <article>
            <h2>Section 1</h2>
            <p>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT </p>
            <p>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT </p>
        </article>
        <article>
            <h2>Section 2</h2>
            <p>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT </p>
            <p>TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT </p>
        </article>
    </section>

    <footer>
        <p>&copy; 2014 Monday Times. All rights reserved.</p>
    </footer>

</body>

</html>
